<html> 
  <head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title> GamerSHOPS.gt</title>

    <style type="text/css">
      *{

       padding: 0.1px;
       margin: 0.1px;
    }

    #header
    {  
           margin:auto;
           width:500px;
           font-family:Arial, Helvetica;
    }

       ul, ol  
    {
           list-style: none;
    }

       .nav li a 
    {

           background color: #000;
           color: #00FFFF;
           text-decoration: none;
           padding: 20px  20px;
           display: block;
    }
       .nav > li a:hover 
    {
        background-color:#434343 
    }

       .nav > li 
    {
        float: left;
    }

       .nav li ul 
    {
        display:none;
        position: absolute;
        min-width: 140px;
    }

       .nav li:hover > ul
    {
        display: block;
   }

       .nav li ul li {
          position: relative;
       }

       .nav li ul li ul {
          right: -140px;
          top: 0px;
       }
    </style>
    </head>
  <body> 
  	
      	<hgroup>
          <font color = "White">
      		<h1> <MARQUEE DIRECTION= Left > Carnet: 0901-19-20203 Nombre: Erick Josue Muñoz Saquilmer</MARQUEE> </h1>
      		</hgroup> 

<div>
  <ul class="nav">
    <li><a href="">Inicio</a></li>
    <li><a href="">Quienes Somos</a></li>
    <li><a href="">Productos</a></li>
    <li><a href="">Clientes</a></li>
    <li><a href="">Contacto</a></li> 
  </ul>
</div>
              <div class= "footer"> 
             
              "Y CONOCEREIS LA VERDAD Y LA VERDAD OS HARA LIBRES" 

             </div>
             <body>

     
 <div align="left">

  <iframe width="400" height="250" src="https://www.youtube.com/embed/RkC0l4iekYo" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>

<div align="center">

 <iframe width="400" height="250"src="https://www.youtube.com/embed/KHLfCFMKxPg" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

</div>

<div align= "right">
  <iframe width="400" height="315" src="https://www.youtube.com/embed/gUEhQ65FOJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   </body>
          </html>